# Advanced Rulings Search
AdvancedRulingsSearchYearUrl = "http://77.42.251.205/AdvancedRulingSearch.aspx?searchText=&AndOr=AND&courtID=0&rulNumber=0&rulYear="
AdvancedRulingsSearchDetailsUrl = "http://77.42.251.205/ViewRulePage.aspx?ID="
RulingsYearFile = "C:\\Users\\Owner\\Desktop\\Spring2024\\IStay_Scraper\\lebanese_rulings\\lebanese_rulings\\spiders\\years_to_scrape\\rulings_years.json"


# Laws Search
# URL templates for the scraper
AdvancedLawsSearchYearUrl = "http://77.42.251.205/LegisltaionSearch.aspx?searchText=&AndOr=AND&optionID=-1&status=-1&classification0&lawNumber=0&lawYear="
AdvancedLawDetailsUrl = "http://77.42.251.205/Law.aspx?lawId="
AdvancedLawArticlesUrl = "http://77.42.251.205/LawView.aspx?opt=view&LawID="
LawsYearFile = "C:\\Users\\Owner\\Desktop\\Spring2024\\IStay_Scraper\\lebanese_rulings\\lebanese_rulings\\spiders\\years_to_scrape\\laws_years.json"

# Database Configurations
DB_HOST = "127.0.0.1"
DB_USER = "root"
DB_PASSWORD = "Emmak2002@"
DB_NAME = "lebanese_rulings"

# Proxy path
PROXY_PATH = "C:\\Users\\Owner\\Desktop\\Spring2024\\IStay_Scraper\\lebanese_rulings\\lebanese_rulings\\proxies.txt"