# Advanced Rulings Search
AdvancedRulingsSearchYearUrl = "http://77.42.251.205/AdvancedRulingSearch.aspx?searchText=&AndOr=AND&courtID=0&rulNumber=0&rulYear="
AdvancedRulingsSearchDetailsUrl = "http://77.42.251.205/ViewRulePage.aspx?ID="
RulingsYearFile = "C:\\Users\\Owner\\Desktop\\Spring2024\\IStay_Scraper\\lebanese_rulings\\lebanese_rulings\\spiders\\years.json"

# Database Configurations
DB_HOST = "127.0.0.1"
DB_USER = "root"
DB_PASSWORD = "Emmak2002@"
DB_NAME = "lebanese_rulings"